{
  "version": "0.1.4",
  "name": "ebola-outbreak",
  "description": "Ebola confirmed cases and simple projections",
  "author": "Montana Flynn",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "unirest": "^0.2.9",
    "csv-parse": "0.0.6"
  },
  "homepage": "https://github.com/montanaflynn/ebola-outbreak",
  "repository": {
    "type": "git",
    "url": "git://github.com/montanaflynn/ebola-outbreak.git"
  },
  "bugs": {
    "url": "https://github.com/montanaflynn/ebola-outbreak/issues"
  },"keywords": [
    "ebola",
    "outbreak",
    "health",
    "medical",
    "crisis"
  ]
}
