{
  "version": "0.3.4",
  "name": "ebola-outbreak",
  "description": "Ebola outbreak data, projections and growth rate.",
  "author": "Montana Flynn",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "test": "mocha --timeout 10000 test/"
  },
  "dependencies": {
    "csv-parse": "0.0.6",
    "regression": "^1.2.0",
    "unirest": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "homepage": "https://github.com/montanaflynn/ebola-outbreak",
  "repository": {
    "type": "git",
    "url": "git://github.com/montanaflynn/ebola-outbreak.git"
  },
  "bugs": {
    "url": "https://github.com/montanaflynn/ebola-outbreak/issues"
  },
  "keywords": [
    "ebola",
    "outbreak",
    "health",
    "medical",
    "crisis"
  ]
}
